# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/gmh_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="bf05f590496af1001f9e517becc2320dd601de0242e343b9bcd57f488c2f8078"
